<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoK-Dd-beM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Zero!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-Ju-5e4">
                                <rect key="frame" x="154.66666666666666" y="245.66666666666663" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-WB-rrS">
                                <rect key="frame" x="20" y="553.66666666666663" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch!"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHr-51-fgx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-fJ-6nK">
                                <rect key="frame" x="18" y="423.66666666666669" width="357" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-59-SPT">
                                <rect key="frame" x="172" y="648.66666666666663" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-gV-f2R">
                                <rect key="frame" x="149.66666666666666" y="729.66666666666663" width="94" height="32"/>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Jhj-Ju-5e4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4FI-NQ-aTs"/>
                            <constraint firstItem="IFE-fJ-6nK" firstAttribute="top" secondItem="Jhj-Ju-5e4" secondAttribute="bottom" constant="157" id="7qM-dK-KK6"/>
                            <constraint firstItem="xG4-WB-rrS" firstAttribute="top" secondItem="IFE-fJ-6nK" secondAttribute="bottom" constant="100" id="Cav-PX-qpn"/>
                            <constraint firstItem="Ngx-59-SPT" firstAttribute="top" secondItem="xG4-WB-rrS" secondAttribute="bottom" constant="60" id="JOD-2Q-WgO"/>
                            <constraint firstItem="jxa-gV-f2R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RoT-cq-N1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xG4-WB-rrS" secondAttribute="trailing" constant="20" id="XcA-py-nXR"/>
                            <constraint firstItem="jxa-gV-f2R" firstAttribute="top" secondItem="Ngx-59-SPT" secondAttribute="bottom" constant="50" id="d8I-7i-upl"/>
                            <constraint firstItem="xG4-WB-rrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFi-t1-0sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFE-fJ-6nK" secondAttribute="trailing" constant="20" id="kfm-tD-B0X"/>
                            <constraint firstItem="IFE-fJ-6nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m28-gT-EPh"/>
                            <constraint firstItem="IFE-fJ-6nK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nHK-Ht-Fnd"/>
                            <constraint firstItem="Ngx-59-SPT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xeq-nt-aTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="xG4-WB-rrS" id="Skg-i9-U7n"/>
                        <outlet property="myLabel" destination="Jhj-Ju-5e4" id="dt3-5a-Wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Szz-iZ-JWk">
            <objects>
                <viewController id="E87-BE-eG8" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM2-QF-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-lF-3T4">
                                <rect key="frame" x="10" y="259" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8gZ-ck-3UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-uZ-ZXf">
                                <rect key="frame" x="220" y="258.66666666666669" width="163" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTabButton:" destination="E87-BE-eG8" eventType="touchUpInside" id="9KI-nz-bSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-Uf-U1d">
                                <rect key="frame" x="10" y="393" width="373" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtf-Ku-2k2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g77-uZ-ZXf" firstAttribute="centerY" secondItem="dcH-lF-3T4" secondAttribute="centerY" id="EJa-cJ-Bir"/>
                            <constraint firstItem="zc7-Uf-U1d" firstAttribute="leading" secondItem="dcH-lF-3T4" secondAttribute="leading" id="LsR-Uu-xXH"/>
                            <constraint firstItem="dcH-lF-3T4" firstAttribute="leading" secondItem="dtf-Ku-2k2" secondAttribute="leading" constant="10" id="XLY-kh-IhT"/>
                            <constraint firstItem="zc7-Uf-U1d" firstAttribute="top" secondItem="dcH-lF-3T4" secondAttribute="bottom" constant="100" id="XoO-cR-3IJ"/>
                            <constraint firstItem="dtf-Ku-2k2" firstAttribute="trailing" secondItem="g77-uZ-ZXf" secondAttribute="trailing" constant="10" id="bqG-rJ-fgK"/>
                            <constraint firstItem="zc7-Uf-U1d" firstAttribute="trailing" secondItem="g77-uZ-ZXf" secondAttribute="trailing" id="cCp-fg-9Pv"/>
                            <constraint firstItem="dcH-lF-3T4" firstAttribute="top" secondItem="dtf-Ku-2k2" secondAttribute="top" constant="200" id="kZC-uJ-2BZ"/>
                            <constraint firstItem="g77-uZ-ZXf" firstAttribute="leading" secondItem="dcH-lF-3T4" secondAttribute="trailing" constant="10" id="n2s-gH-P6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="zc7-Uf-U1d" id="BfZ-eD-FzO"/>
                        <outlet property="nameTextField" destination="dcH-lF-3T4" id="HMy-qe-Hzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQS-W8-GbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="3.5211267605633805"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="Tjh-S4-HVN">
            <objects>
                <viewController id="9XG-WR-Np6" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPX-ig-mwK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-jO-iaF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ZZm-kN-fRS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZm-kN-fRS" id="KKG-23-lNH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYW-A1-U8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYW-A1-U8W" firstAttribute="bottom" secondItem="jGZ-jO-iaF" secondAttribute="bottom" id="6ug-uP-ON6"/>
                            <constraint firstItem="jGZ-jO-iaF" firstAttribute="leading" secondItem="XYW-A1-U8W" secondAttribute="leading" id="9JU-tR-gaQ"/>
                            <constraint firstItem="jGZ-jO-iaF" firstAttribute="top" secondItem="XYW-A1-U8W" secondAttribute="top" id="iVv-fl-w0U"/>
                            <constraint firstItem="XYW-A1-U8W" firstAttribute="trailing" secondItem="jGZ-jO-iaF" secondAttribute="trailing" id="yiN-dT-9h0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="jGZ-jO-iaF" id="Vkk-s4-c1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzZ-1n-LbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="4"/>
        </scene>
        <!--write-->
        <scene sceneID="Kiz-4W-YBt">
            <objects>
                <viewController id="jkT-3G-hyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTz-w8-7dY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lR0-l8-vUn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="write" image="pencil" catalog="system" selectedImage="pencil" id="m63-1J-IBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJE-Vc-PSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.4427480916029" y="1011.9718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wk6-v9-ZhH">
            <objects>
                <viewController id="1sr-zE-WKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLU-EN-QXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-Ss-TLW">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Yqq-rc-E5G" kind="show" id="Vys-BG-wMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSX-KA-i1P"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYu-9T-898"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WS-XD-dYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.6335877862593" y="1705.6338028169016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oje-3n-kTt">
            <objects>
                <viewController id="Yqq-rc-E5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4y-Lh-WD1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2au-Qh-H3O"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gG-zh-ooY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnE-Wl-ZPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="1706"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="VdW-24-Eu9">
            <objects>
                <viewController id="Et7-Tv-YZb" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXC-t6-hGw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-zr-nz5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="UPf-ze-Bnf" imageView="Epb-Gj-4Ts" style="IBUITableViewCellStyleDefault" id="wd8-vi-70b">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wd8-vi-70b" id="FuZ-gu-3RU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPf-ze-Bnf">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.square" catalog="system" id="Epb-Gj-4Ts">
                                                    <rect key="frame" x="22.333333333333336" y="12.999999999999998" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06p-Qa-yub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebn-zr-nz5" firstAttribute="leading" secondItem="06p-Qa-yub" secondAttribute="leading" id="O1e-2z-Hsp"/>
                            <constraint firstItem="ebn-zr-nz5" firstAttribute="top" secondItem="06p-Qa-yub" secondAttribute="top" id="RbE-3w-17J"/>
                            <constraint firstItem="06p-Qa-yub" firstAttribute="bottom" secondItem="ebn-zr-nz5" secondAttribute="bottom" id="YXy-ud-KNR"/>
                            <constraint firstItem="06p-Qa-yub" firstAttribute="trailing" secondItem="ebn-zr-nz5" secondAttribute="trailing" id="faA-cu-AeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="ebn-zr-nz5" id="36T-6Z-Ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu7-XL-a8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="4"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="oJ7-Um-TeU">
            <objects>
                <viewController id="eqR-D2-mc6" customClass="GreenViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmC-TM-R6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-tT-fdV">
                                <rect key="frame" x="159" y="254" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="xIA-QK-gPu" kind="presentation" id="mpP-yJ-0UH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-vO-r97">
                                <rect key="frame" x="148" y="313" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-Rl-9lY">
                                <rect key="frame" x="159" y="367" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bgE-fm-1tZ" kind="show" identifier="goNext" id="WrG-yR-qHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbm-fS-IJy"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVH-Wb-8bT"/>
                    <connections>
                        <outlet property="insertNameTextField" destination="XMF-vO-r97" id="cHL-ra-GvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsY-Bu-l08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.679389312977" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHu-eJ-ute">
            <objects>
                <viewController id="4aj-4V-R3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwJ-iv-AIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-WV-0zc">
                                <rect key="frame" x="159" y="277" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="fQD-aR-2NH" kind="show" id="2g6-3T-LVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e56-2N-3aR"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDE-ju-jBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808.3969465648852" y="703.52112676056345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oin-3P-1lW">
            <objects>
                <viewController id="fQD-aR-2NH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="396-gg-8ma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TOW-gg-FVL"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pcm-qu-6zM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-4M-Fsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585.4961832061063" y="703.52112676056345"/>
        </scene>
        <!--home-->
        <scene sceneID="IDg-mS-d33">
            <objects>
                <viewController id="ORD-19-ag4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvB-dx-VUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어서오세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-Lh-nHD">
                                <rect key="frame" x="20" y="89" width="353" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-vN-cPU">
                                <rect key="frame" x="20" y="236" width="353" height="197.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9V6-PU-AjA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-39-aKu">
                                <rect key="frame" x="20" y="484.66666666666674" width="353" height="274.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFP-uK-cZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFP-uK-cZH" firstAttribute="trailing" secondItem="Wt7-Lh-nHD" secondAttribute="trailing" constant="20" id="3UA-3L-dFG"/>
                            <constraint firstItem="LFP-uK-cZH" firstAttribute="bottom" secondItem="6Gr-39-aKu" secondAttribute="bottom" constant="10" id="AoN-ab-kLX"/>
                            <constraint firstItem="KFd-vN-cPU" firstAttribute="leading" secondItem="Wt7-Lh-nHD" secondAttribute="leading" id="CCQ-Wf-caL"/>
                            <constraint firstItem="6Gr-39-aKu" firstAttribute="top" secondItem="KFd-vN-cPU" secondAttribute="bottom" constant="50" id="Ihq-uz-sIc"/>
                            <constraint firstItem="Wt7-Lh-nHD" firstAttribute="top" secondItem="LFP-uK-cZH" secondAttribute="top" constant="30" id="LHC-jV-hH6"/>
                            <constraint firstItem="KFd-vN-cPU" firstAttribute="top" secondItem="Wt7-Lh-nHD" secondAttribute="bottom" constant="100" id="Lyg-cV-Cch"/>
                            <constraint firstItem="6Gr-39-aKu" firstAttribute="trailing" secondItem="Wt7-Lh-nHD" secondAttribute="trailing" id="NgJ-vy-731"/>
                            <constraint firstItem="Wt7-Lh-nHD" firstAttribute="leading" secondItem="LFP-uK-cZH" secondAttribute="leading" constant="20" id="Nz5-7X-iAL"/>
                            <constraint firstItem="Wt7-Lh-nHD" firstAttribute="trailing" secondItem="KFd-vN-cPU" secondAttribute="trailing" id="Rz7-2A-1hJ"/>
                            <constraint firstItem="6Gr-39-aKu" firstAttribute="leading" secondItem="Wt7-Lh-nHD" secondAttribute="leading" id="wyx-ss-d9P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="idx-1t-Gy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1o-sb-ZeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10172" y="4"/>
        </scene>
        <!--todo-->
        <scene sceneID="XdE-g2-cGq">
            <objects>
                <viewController id="t7g-TG-zHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mF-kx-lpD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-ZQ-Ju6">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="t8H-5v-oJ1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8H-5v-oJ1" id="P7s-iF-SJn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqZ-oV-1L6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zey-ZQ-Ju6" firstAttribute="top" secondItem="GqZ-oV-1L6" secondAttribute="top" id="AqI-gL-YLL"/>
                            <constraint firstItem="GqZ-oV-1L6" firstAttribute="trailing" secondItem="Zey-ZQ-Ju6" secondAttribute="trailing" id="DXx-3R-EBU"/>
                            <constraint firstItem="GqZ-oV-1L6" firstAttribute="bottom" secondItem="Zey-ZQ-Ju6" secondAttribute="bottom" id="MXC-XU-Vv2"/>
                            <constraint firstItem="Zey-ZQ-Ju6" firstAttribute="leading" secondItem="GqZ-oV-1L6" secondAttribute="leading" id="QFY-U1-4ls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="todo" image="highlighter" catalog="system" id="rAy-cj-2v5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ka-vF-Uml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10171.75572519084" y="703.52112676056345"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q7F-hP-fGz">
            <objects>
                <viewController id="ZnG-x2-mKJ" customClass="ProfileViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5W-v5-FGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-Kj-WEf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="nZf-sf-0Rf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZf-sf-0Rf" id="y4o-KW-n0A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="62T-pl-YiX" kind="show" identifier="profileSegue" id="yJV-Va-eAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbx-5Q-rOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bt4-Kj-WEf" firstAttribute="leading" secondItem="Jbx-5Q-rOD" secondAttribute="leading" id="6pW-Zr-yWJ"/>
                            <constraint firstItem="Jbx-5Q-rOD" firstAttribute="bottom" secondItem="bt4-Kj-WEf" secondAttribute="bottom" id="Jp8-Kv-3Nc"/>
                            <constraint firstItem="bt4-Kj-WEf" firstAttribute="top" secondItem="Jbx-5Q-rOD" secondAttribute="top" id="M4h-i2-gQJ"/>
                            <constraint firstItem="Jbx-5Q-rOD" firstAttribute="trailing" secondItem="bt4-Kj-WEf" secondAttribute="trailing" id="Zeg-yL-AJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hn9-lV-2Vh"/>
                    <connections>
                        <outlet property="profileTableView" destination="bt4-Kj-WEf" id="cqn-bk-tz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyC-Kg-5XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11098.473282442748" y="1431.6901408450706"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="bIK-hd-qBR">
            <objects>
                <viewController id="62T-pl-YiX" customClass="ProfileDetailViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0L-q5-axH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-bK-bTK">
                                <rect key="frame" x="131" y="416" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtP-Dg-P1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mC-68-Z3q"/>
                    <connections>
                        <outlet property="textLabel" destination="UPM-bK-bTK" id="Ydg-Fn-Idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ba-EY-wrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11910.687022900764" y="1431.6901408450706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AbZ-Mi-ZkY">
            <objects>
                <viewController id="xIA-QK-gPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu2-wQ-HSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-vH-UYA">
                                <rect key="frame" x="159" y="372" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="DdA-la-Su6" kind="show" id="fIQ-uR-pcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5X-Sr-Prz"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lmf-BV-Ldh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh9-3h-vnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.7786259541981" y="-634.50704225352115"/>
        </scene>
        <!--Indigo View Controller-->
        <scene sceneID="o0g-Bh-l6H">
            <objects>
                <viewController id="bgE-fm-1tZ" customClass="IndigoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8b-pB-LpO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-Qj-zNc">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="DdA-la-Su6" kind="show" id="AZx-rx-ScD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-LY-jvm">
                                <rect key="frame" x="175" y="304" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4m-MH-XKo"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlV-nH-DJO"/>
                    <connections>
                        <outlet property="name" destination="HnL-LY-jvm" id="JRb-U0-l1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="802-67-Jec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbG-qA-9lS">
            <objects>
                <viewController id="DdA-la-Su6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmV-V8-57o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F2N-DT-J9e"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8v-QB-6kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vma-Hl-YPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5576" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dw9-ja-DoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpD-Cr-DjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxV-Mb-kVd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqR-D2-mc6" kind="relationship" relationship="rootViewController" id="bjx-PM-glW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbO-7h-djI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVD-Tv-nUj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="058-cD-dAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FyF-xx-rfG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkT-3G-hyX" kind="relationship" relationship="viewControllers" id="V8V-1p-feA"/>
                        <segue destination="CXV-hg-sVZ" kind="relationship" relationship="viewControllers" id="28W-M6-Me4"/>
                        <segue destination="7Jf-q5-J5N" kind="relationship" relationship="viewControllers" id="94g-gw-IPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-Ry-AaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1706"/>
        </scene>
        <!--trash-->
        <scene sceneID="mbw-rc-YgJ">
            <objects>
                <viewController id="7Jf-q5-J5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7df-Ux-tCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5UD-5x-PQ9"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="trash" image="trash" catalog="system" id="eKe-38-oeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBl-vA-Kyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="2409"/>
        </scene>
        <!--folder-->
        <scene sceneID="9Mp-mC-6fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXV-hg-sVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="folder" image="folder" catalog="system" id="4AV-3t-jBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH9-YB-T1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sr-zE-WKa" kind="relationship" relationship="rootViewController" id="mRX-F9-hf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFv-wh-6NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.9160305343512" y="1705.6338028169016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Trl-kF-xXU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YoK-Dd-beM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMj-HN-3JO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORD-19-ag4" kind="relationship" relationship="viewControllers" id="jjg-kj-1IO"/>
                        <segue destination="t7g-TG-zHu" kind="relationship" relationship="viewControllers" id="hl3-1Q-PaO"/>
                        <segue destination="vp3-Pf-VMV" kind="relationship" relationship="viewControllers" id="Ioq-nR-wjJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khl-HV-PUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9183.9694656488555" y="703.52112676056345"/>
        </scene>
        <!--profile-->
        <scene sceneID="MBz-UP-LLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vp3-Pf-VMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="NmZ-zm-4Tp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7t-Wn-xr6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnG-x2-mKJ" kind="relationship" relationship="rootViewController" id="z0f-SS-Rje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHs-9k-cm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10171.75572519084" y="1431.6901408450706"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AZx-rx-ScD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
