<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeVideoCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-eY-CsI">
                        <rect key="frame" x="21" y="0.0" width="351" height="301"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-O9-ofh">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="B5A-3R-Bfv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N50-pd-GzH">
                                <rect key="frame" x="0.0" y="160" width="351" height="1"/>
                                <color key="backgroundColor" name="stroke-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uEz-Td-EOO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-rh-lGE">
                                <rect key="frame" x="35" y="182" width="281" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-hW-aFf">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-6B-seB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-Ol-31p">
                                                <rect key="frame" x="54" y="0.0" width="227" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle, sub-description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-aI-aus">
                                        <rect key="frame" x="0.0" y="20" width="281" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Vg-aI-aus" secondAttribute="trailing" id="FEe-HJ-Ch2"/>
                                    <constraint firstItem="2Vg-aI-aus" firstAttribute="top" secondItem="a6i-hW-aFf" secondAttribute="bottom" id="LGZ-Fo-t6q"/>
                                    <constraint firstAttribute="trailing" secondItem="a6i-hW-aFf" secondAttribute="trailing" id="NOL-KF-OVC"/>
                                    <constraint firstItem="a6i-hW-aFf" firstAttribute="leading" secondItem="V8r-rh-lGE" secondAttribute="leading" id="T3J-It-hcK"/>
                                    <constraint firstItem="a6i-hW-aFf" firstAttribute="top" secondItem="V8r-rh-lGE" secondAttribute="top" id="dXY-Dw-TeC"/>
                                    <constraint firstItem="2Vg-aI-aus" firstAttribute="leading" secondItem="V8r-rh-lGE" secondAttribute="leading" id="fA0-KC-3GE"/>
                                    <constraint firstAttribute="height" constant="44" id="mdQ-O8-pGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-ko-amf">
                                <rect key="frame" x="35" y="240" width="281" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-bz-MOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="gray-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CpP-Yw-869"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-Dc-dKP">
                                        <rect key="frame" x="50" y="2" width="231" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle, sub-description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o21-gB-3pc">
                                        <rect key="frame" x="50" y="23" width="231" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjl-bz-MOZ" firstAttribute="leading" secondItem="CYq-ko-amf" secondAttribute="leading" id="7Tg-PG-ddQ"/>
                                    <constraint firstItem="o21-gB-3pc" firstAttribute="leading" secondItem="xjl-bz-MOZ" secondAttribute="trailing" constant="10" id="DR1-NA-Oc4"/>
                                    <constraint firstAttribute="height" constant="40" id="QGB-ZP-BVp"/>
                                    <constraint firstItem="xjl-bz-MOZ" firstAttribute="top" secondItem="CYq-ko-amf" secondAttribute="top" id="R74-oG-BuO"/>
                                    <constraint firstAttribute="trailing" secondItem="aJe-Dc-dKP" secondAttribute="trailing" id="SHn-aS-bv1"/>
                                    <constraint firstAttribute="bottom" secondItem="xjl-bz-MOZ" secondAttribute="bottom" id="WEw-Cs-5vJ"/>
                                    <constraint firstItem="o21-gB-3pc" firstAttribute="top" secondItem="aJe-Dc-dKP" secondAttribute="bottom" constant="4" id="h0H-qp-e9p"/>
                                    <constraint firstAttribute="trailing" secondItem="o21-gB-3pc" secondAttribute="trailing" id="pDc-CE-WKl"/>
                                    <constraint firstItem="aJe-Dc-dKP" firstAttribute="leading" secondItem="xjl-bz-MOZ" secondAttribute="trailing" constant="10" id="qfa-gU-tQo"/>
                                    <constraint firstItem="aJe-Dc-dKP" firstAttribute="top" secondItem="CYq-ko-amf" secondAttribute="top" constant="2" id="utc-R1-o2h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-Xw-Cue">
                                <rect key="frame" x="272" y="246" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="V8r-rh-lGE" firstAttribute="top" secondItem="N50-pd-GzH" secondAttribute="bottom" constant="21" id="0bF-Q9-9C6"/>
                            <constraint firstItem="N50-pd-GzH" firstAttribute="leading" secondItem="VUx-eY-CsI" secondAttribute="leading" id="6MQ-ni-SPi"/>
                            <constraint firstItem="3kw-O9-ofh" firstAttribute="leading" secondItem="VUx-eY-CsI" secondAttribute="leading" id="DRg-40-PrP"/>
                            <constraint firstItem="CYq-ko-amf" firstAttribute="top" secondItem="V8r-rh-lGE" secondAttribute="bottom" constant="14" id="L1o-Tm-aeP"/>
                            <constraint firstAttribute="trailing" secondItem="CYq-ko-amf" secondAttribute="trailing" constant="35" id="LOb-5e-4fq"/>
                            <constraint firstItem="CYq-ko-amf" firstAttribute="leading" secondItem="VUx-eY-CsI" secondAttribute="leading" constant="35" id="M6D-fY-4DA"/>
                            <constraint firstAttribute="trailing" secondItem="V8r-rh-lGE" secondAttribute="trailing" constant="35" id="PvF-KU-kRI"/>
                            <constraint firstAttribute="trailing" secondItem="3kw-O9-ofh" secondAttribute="trailing" id="X66-la-cJ9"/>
                            <constraint firstAttribute="bottom" secondItem="Uw0-Xw-Cue" secondAttribute="bottom" constant="21" id="Xes-69-FZJ"/>
                            <constraint firstAttribute="trailing" secondItem="Uw0-Xw-Cue" secondAttribute="trailing" constant="35" id="a3w-AC-TKA"/>
                            <constraint firstItem="3kw-O9-ofh" firstAttribute="top" secondItem="VUx-eY-CsI" secondAttribute="top" id="dtN-pN-P2q"/>
                            <constraint firstItem="N50-pd-GzH" firstAttribute="top" secondItem="3kw-O9-ofh" secondAttribute="bottom" id="fMi-BB-Q0O"/>
                            <constraint firstAttribute="trailing" secondItem="N50-pd-GzH" secondAttribute="trailing" id="hgc-ec-PoJ"/>
                            <constraint firstItem="V8r-rh-lGE" firstAttribute="leading" secondItem="VUx-eY-CsI" secondAttribute="leading" constant="35" id="nBs-9d-zQb"/>
                            <constraint firstAttribute="bottom" secondItem="CYq-ko-amf" secondAttribute="bottom" constant="21" id="u9t-8c-ykM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VUx-eY-CsI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="ACZ-k9-IAa"/>
                    <constraint firstAttribute="bottom" secondItem="VUx-eY-CsI" secondAttribute="bottom" constant="20" id="DH4-Dg-Qdc"/>
                    <constraint firstItem="VUx-eY-CsI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I7w-NO-vuH"/>
                    <constraint firstAttribute="trailing" secondItem="VUx-eY-CsI" secondAttribute="trailing" constant="21" id="tTf-z7-xAV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="bg"/>
            <connections>
                <outlet property="channelImageView" destination="xjl-bz-MOZ" id="z18-6v-6a4"/>
                <outlet property="channelSubtitleLabel" destination="o21-gB-3pc" id="SWq-aR-d6Q"/>
                <outlet property="channelTitleLabel" destination="aJe-Dc-dKP" id="zhe-Wf-hmu"/>
                <outlet property="containerView" destination="VUx-eY-CsI" id="Zbj-yZ-1Wi"/>
                <outlet property="hotImageView" destination="V4x-6B-seB" id="WCG-qX-2Gy"/>
                <outlet property="subtitleLabel" destination="2Vg-aI-aus" id="vhp-TY-Zzt"/>
                <outlet property="thumbnailImageView" destination="3kw-O9-ofh" id="t50-4t-as5"/>
                <outlet property="titleLabel" destination="H6W-Ol-31p" id="2qX-jt-hne"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="20" height="20"/>
        <image name="hot" width="45" height="20"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-1">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
