<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Cproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-Zz-whp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6V-3q-XFg">
                                    <size key="itemSize" width="393" height="226"/>
                                    <size key="headerReferenceSize" width="50" height="77"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="Ccc-wQ-Wcw" customClass="HomeBannerCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.666666666666671" width="128" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VOX-BW-Qdj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-XN-0Y3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nq7-XN-0Y3" secondAttribute="bottom" id="6ko-KI-U7D"/>
                                                <constraint firstItem="Nq7-XN-0Y3" firstAttribute="top" secondItem="VOX-BW-Qdj" secondAttribute="top" id="Jgs-gB-Ugg"/>
                                                <constraint firstAttribute="trailing" secondItem="Nq7-XN-0Y3" secondAttribute="trailing" id="WEh-4S-v05"/>
                                                <constraint firstItem="Nq7-XN-0Y3" firstAttribute="leading" secondItem="VOX-BW-Qdj" secondAttribute="leading" id="dqz-WK-Y0f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="125"/>
                                        <connections>
                                            <outlet property="imageView" destination="Nq7-XN-0Y3" id="9Ee-AX-rsi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCollectionViewCell" id="1Vd-c0-xta" customClass="HomeProductCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="222" y="77" width="171" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dpP-2t-7qp">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rts-xo-o2F">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-t2-Ay3">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xng-t2-Ay3" secondAttribute="height" multiplier="1:1" id="zul-W1-rFI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-xh-5fW">
                                                            <rect key="frame" x="0.0" y="152" width="171" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-Ew-i4v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-TH-AfB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="0.0"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-Hd-FHy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="key-color-red2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-hR-x9H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="0.0"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-wz-iLk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="gray-3-cool"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-pQ-5I3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="key-color-red"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rts-xo-o2F" firstAttribute="top" secondItem="dpP-2t-7qp" secondAttribute="top" id="1vC-be-fVs"/>
                                                <constraint firstAttribute="bottom" secondItem="rts-xo-o2F" secondAttribute="bottom" id="HrD-4A-29D"/>
                                                <constraint firstAttribute="trailing" secondItem="rts-xo-o2F" secondAttribute="trailing" id="dni-3y-wth"/>
                                                <constraint firstItem="rts-xo-o2F" firstAttribute="leading" secondItem="dpP-2t-7qp" secondAttribute="leading" id="oNp-Ry-Wew"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="152"/>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="Mc0-pQ-5I3" id="rtP-9t-SSU"/>
                                            <outlet property="originalPriceLabel" destination="JJ6-wz-iLk" id="WZv-w6-IqQ"/>
                                            <outlet property="productItemImageView" destination="Xng-t2-Ay3" id="pIU-mQ-IcD"/>
                                            <outlet property="productReasonDiscountLabel" destination="izW-Hd-FHy" id="OrM-Kj-ONx"/>
                                            <outlet property="productTitleLabel" destination="EPw-Ew-i4v" id="nUc-Yl-kZS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSeparateLineCollectionViewCell" id="eIB-d6-PaB" customClass="HomeSeparateLineCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LPo-Wa-RJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCouponButtonCollectionViewCell" id="Bq6-fo-xT1" customClass="HomeCouponButtonCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="184.66666666666666" y="475" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2s-vM-0nT">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-HD-8xn">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapCouponButton:" destination="Bq6-fo-xT1" eventType="touchUpInside" id="GlT-xt-6Uh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtN-HD-8xn" secondAttribute="trailing" id="Boo-y6-g2P"/>
                                                <constraint firstItem="gtN-HD-8xn" firstAttribute="top" secondItem="g2s-vM-0nT" secondAttribute="top" id="UZH-B0-TTv"/>
                                                <constraint firstItem="gtN-HD-8xn" firstAttribute="leading" secondItem="g2s-vM-0nT" secondAttribute="leading" id="X4Q-Ie-cR8"/>
                                                <constraint firstAttribute="bottom" secondItem="gtN-HD-8xn" secondAttribute="bottom" id="rsJ-w6-Abh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="couponButton" destination="gtN-HD-8xn" id="paN-Nv-YP4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeCollectionViewCell" id="aTP-QT-iHb" customClass="HomeThemeCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="499" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I85-B3-RNe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-OL-zTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGd-OL-zTm" firstAttribute="top" secondItem="I85-B3-RNe" secondAttribute="top" id="Uyn-th-hMs"/>
                                                <constraint firstAttribute="bottom" secondItem="VGd-OL-zTm" secondAttribute="bottom" id="dnN-x5-Pzd"/>
                                                <constraint firstItem="VGd-OL-zTm" firstAttribute="leading" secondItem="I85-B3-RNe" secondAttribute="leading" id="fhJ-GA-9hn"/>
                                                <constraint firstAttribute="trailing" secondItem="VGd-OL-zTm" secondAttribute="trailing" id="lKc-h6-g1W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="themeImageView" destination="VGd-OL-zTm" id="4gY-ld-mah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeHeaderCollectionReusableView" id="oHL-ux-HBu" customClass="HomeThemeHeaderCollectionReusableView" customModule="Cproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-zI-kJh">
                                            <rect key="frame" x="30" y="23" width="333" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="bk"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WOM-zI-kJh" secondAttribute="bottom" id="AH2-I1-ZkW"/>
                                        <constraint firstAttribute="trailing" secondItem="WOM-zI-kJh" secondAttribute="trailing" constant="30" id="AqF-hS-V6Q"/>
                                        <constraint firstItem="WOM-zI-kJh" firstAttribute="top" secondItem="oHL-ux-HBu" secondAttribute="top" constant="23" id="Krg-fX-Djs"/>
                                        <constraint firstItem="WOM-zI-kJh" firstAttribute="leading" secondItem="oHL-ux-HBu" secondAttribute="leading" constant="30" id="Sw6-bO-ySE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="themeHeaderLabel" destination="WOM-zI-kJh" id="rGD-en-eIE"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rZn-Zz-whp" secondAttribute="bottom" id="1kJ-en-0M9"/>
                            <constraint firstItem="rZn-Zz-whp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="U2H-XW-Qla"/>
                            <constraint firstItem="rZn-Zz-whp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ehr-WQ-X0O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rZn-Zz-whp" secondAttribute="trailing" id="s8z-K3-0Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVIew" destination="rZn-Zz-whp" id="bJV-Lc-vaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3-cool">
            <color red="0.70980392156862748" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red">
            <color red="0.81568627450980391" green="0.23137254901960785" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red2">
            <color red="0.88235294117647056" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
